# ChargingStations

./: .gitignore  README.md
ChargingStation/ChargingStation/: ChargingStation.csproj  Program.cs  appsettings.json
ChargingStation/ChargingStation/Controller/: AddressController.cs  BasePriceController.cs  CardController.cs  ChargingController.cs  ChargingSpotController.cs  ClientController.cs  CredentialsController.cs  ManagerController.cs  NotificationController.cs  PlaceController.cs  RealtimeReportController.cs  ReservationController.cs  StationController.cs  TransactionController.cs  UserController.cs  VehicleController.cs
ChargingStation/ChargingStation/Data/: ChargingStationContext.cs
ChargingStation/ChargingStation/Data/Entity/: Address.cs  BasePrice.cs  Card.cs  Charging.cs  ChargingSpot.cs  Client.cs  Credentials.cs  Manager.cs  Notification.cs  Place.cs  Reservation.cs  Station.cs  Transaction.cs  User.cs  Vehicle.cs
ChargingStation/ChargingStation/Domain/DTOs/: ChargingDTO.cs  CredentialsDTO.cs  ReservationDTO.cs  TransactionDTO.cs  VehicleDTO.cs
ChargingStation/ChargingStation/Domain/Models/: AddressDomainModel.cs  BasePriceDomainModel.cs  CardDomainModel.cs  ChargingDomainModel.cs  ChargingSpotDomainModel.cs  ClientDomainModel.cs  CredentialsDomainModel.cs  ManagerDomainModel.cs  NotificationDomainModel.cs  PlaceDomainModel.cs  Power.cs  ReservationDomainModel.cs  StationDomainModel.cs  TransactionDomainModel.cs  UserDomainModel.cs  VehicleDomainModel.cs
ChargingStation/ChargingStation/Domain/Utilities/: CronJobReservationValidator.cs  (+3 more)
ChargingStation/ChargingStation/Properties/: launchSettings.json
ChargingStation/ChargingStation/Repository/: AddressRepository.cs  BasePriceRepository.cs  CardRepository.cs  ChargingRepository.cs  ChargingSpotRepository.cs  ClientRepository.cs  CredentialsRepository.cs  IRepository.cs  ManagerRepository.cs  NotificationRepository.cs  PlaceRepository.cs  ReservationRepository.cs  StationRepository.cs  TransactionRepository.cs  UserRepository.cs  VehicleRepository.cs
ChargingStation/ChargingStation/Service/: AddressService.cs  BasePriceService.cs  CardService.cs  ChargingService.cs  ChargingSpotService.cs  ClientService.cs  CredentialsService.cs  IService.cs  ManagerService.cs  NotificationService.cs  PlaceService.cs  PriceService.cs  ReservationService.cs  SimulationService.cs  StationService.cs  TransactionService.cs  UserService.cs  VehicleService.cs
(+28 files in other folders)
